<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script
    src="https://secure.nmi.com/token/Collect.js"
    data-tokenization-key="zgSNS5-cM48k8-k3u58A-qhh658"
    data-variant="lightbox"
    data-payment-selector="#payButton"
    data-theme="bootstrap"
    data-secondary-color="#1cd18e"
  ></script>
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    h3 {
      margin-top: 10px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04aa6d;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196f3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="CollectJSPayment.php" method="post">
          <div class="row">
            <div class="col-50">
              <h3>Patient Details</h3>
              <div class="row">
                <div class="col-50">
                  <label for="fname"
                    ><i class="fa fa-user"></i> First Name</label
                  >
                  <input
                    type="text"
                    id="fname"
                    placeholder="John"
                    name="fname"
                    required
                    autofocus
                  />
                </div>
                <div class="col-50">
                  <label for="lname"
                    ><i class="fa fa-user"></i> Last Name</label
                  >
                  <input
                    type="text"
                    id="lname"
                    name="lname"
                    placeholder="Doe"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <label for="phone"><i class="fa fa-phone"></i> Phone</label>
                  <input
                    type="text"
                    id="phone"
                    name="phone"
                    placeholder="000-000-0000"
                    required
                  />
                </div>
                <div class="col-50">
                  <label for="email"
                    ><i class="fa fa-envelope"></i> Email</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="someone@example.com"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <label for="amount"
                    ><i class="fa fa-dollar"></i> Amount</label
                  >
                  <input
                    type="text"
                    id="amount"
                    name="amount"
                    placeholder="Enter Amount"
                    required
                  />
                </div>
                <div class="col-50">
                  <label for="adr"
                    ><i class="fa fa-address-card-o"></i> Address Line</label
                  >
                  <input
                    type="text"
                    id="adr"
                    name="address"
                    placeholder="Street Address"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <label for="city"
                    ><i class="fa fa-institution"></i> City</label
                  >
                  <input
                    type="text"
                    id="city"
                    name="city"
                    placeholder="New York"
                    required
                  />
                </div>
                <div class="col-50">
                  <label for="state">State</label>
                  <input
                    type="text"
                    id="state"
                    name="state"
                    placeholder="NY"
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input
                    type="text"
                    id="zip"
                    name="zip"
                    placeholder="10001"
                    required
                  />
                </div>
                <div class="col-50">
                  <label for="country">Country</label>
                  <input
                    type="text"
                    id="country"
                    name="country"
                    placeholder="Country"
                    required
                  />
                </div>
              </div>
            </div>
          </div>
          <input
            class="btn"
            id="payButton"
            type="submit"
            value="Submit Payment"
          />
        </form>
      </div>
    </div>
  </div>
</body>
